@import "./../../styles/variables"
.wrapper
  position: relative

.img
  cursor: pointer

.list
  box-shadow: 0px 3px 20px rgba(142, 142, 142, 0.14)
  border-radius: 6px
  background: white
  padding: 16px 0
  position: absolute
  top: calc(100%)
  right: 0

.listItem
  &+.listItem
    border-top: 1px solid #E5E5E5

.listLink
  display: block
  text-decoration: none
  width: 200px
  line-height: 49px
  padding: 0 30px
  color: black
  font-weight: 700
  text-align-last: left
  &:hover 
    color: $green-color

