.couponsSection
  padding: 55px 0

.coupon
  padding: 90px 20px
  text-align: center
  border-radius: 6px
  color: white

.title
  font-family: 'Poppins', sans-serif
  font-size: 41px
  margin-bottom: 10px
  line-height: 61px
  font-weight: 700
  margin-top: 0
  
.subTitle
  font-size: 20px
  font-weight: 400 
  margin-bottom: 40px
  margin-top: 0

.owlContainer
  position: relative

.navBtn
  position: absolute

.sh
  background: #000
