@import './../../styles/variables'
.modalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, .5)
  z-index: 100
  display: flex
  padding-top: 5%
  align-items: start
  justify-content: center
  overflow: auto

.modal
  width: 100%
  max-width: 458px
  padding: 40px 60px
  background: white
  position: relative

.closeBtn
  width: 10px
  height: 10px
  background: transparent
  position: absolute
  top: 20px
  right: 20px
  z-index: 101
  cursor: pointer
  border: none

.modalTitle
  font-weight: 700
  font-size: 21px
  color: $green-color
  text-align: center
  font-family: $poppins
  margin-bottom: 10px

.modalForm

.modalOr
  margin: 25px 15px
  color: #0D1136
  text-align: center

.accountChecker
  font-size: 15px
  text-align: center
  font-weight: 400

.accountSwitcher
  margin-left: 5px
  color: $green-color
  font-weight: 700

.modalFooter
  position: absolute
  bottom: -30px
  left: 0
  right: 0
  background: #F7F7F7
  padding: 20px 0
  text-align: center
  color: $green-color





