.order-page
  padding: 138px 0
  background: #F7F7F7
  min-height: 100vh
.order-container
  width: 100%
  max-width: 784px
  background: white
  margin: 0 auto
  padding: 60px

.order-title
  margin-bottom: 30px

.order-thanks
  margin-bottom: 30px
  display: block

.order-top
  display: grid
  grid-gap: 90px
  grid-template-columns: repeat( 4,1fr)
  margin-bottom: 60px
  .small-title
    margin-bottom: 10px

.order-block__item
  display: grid
  grid-template-columns:  200px auto
  margin-bottom: 20px

.order-block
  margin-bottom: 60px