@import '../../../styles/variables'
.product
  background: white
  padding: 5px 25px 30px
  border-radius: 6px

.hedaer
  text-align: center
  margin-bottom: 25px
  display: block

.img
  width: 230px
  height: 230px

.body
  margin-bottom: 25px
  text-decoration: none
  display: block

.footer
  display: flex
  justify-content: space-between
  align-items: center

.prices
  position: relative

.price
  position: absolute
  font-size: 13px
  color: $orange-color
  text-decoration: line-through
  font-style: italic
  top: -17px

